<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

            html {
            box-sizing: border-box;
            }

            *, *:before, *:after {
            box-sizing: inherit;
            }

            .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
            }

            .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            }

            .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
            }

            .container {
            padding: 0 16px;
            }

            .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
            }

            .title {
            color: grey;
            }

            .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            }

            .button:hover {
            background-color: #555;
            }

            @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
            }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">COVID-19 Portal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('globalAffect') }}" tabindex="-1" aria-disabled="true">Global Affect</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('overallDetails') }}" tabindex="-1" aria-disabled="true">Covid-19 Details Globally</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('indiaReport') }}" tabindex="-1" aria-disabled="true">India</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('covidDetect') }}" tabindex="-1" aria-disabled="true">Covid-19 Detector</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('about') }}">About Us</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

        <div class="about-section">
        <h1 style="font-family: 'Times New Roman', Times, serif;">About Us </h1>
        <h3 style="font-family: 'Times New Roman', Times, serif;">Welcome To COVID-19 Portal</h3>
        <p style="align:justify;font-family: 'Times New Roman', Times, serif;font-size: large;"> 
            Covid-19 portal is a information Platform. Here we will provide real time information about covid cases around the world. 
            <br> Also,User can check his/her Covid infection Probability
            <br><br> Thanks For Visiting Our Site	
        </p>
        </div>

        <h2 style="text-align:center">DEVELOPER</h2>
        <div class="row">
        
            <div class="column"  style="margin-left:4.4in;">
                <div class="card">
                <img src="dp.jpg" alt="Rabdeep Singh Kharbanda" style="width:100%">

                <!-- <img src="{{ url_for('static', filename='dp.jpg') }}" alt="Rabdeep Singh Kharbanda" style="width:100%"> -->
                <div class="container">
                    <h2>Rabdeep Singh Kharbanda</h2>
                    <p class="title">Software Engineer</p>
                    <p>Always eager to new stuff.</p>
                    <!-- <a href="rabdeepsinghkharbanda29@gmail.com">rabdeepsinghkharbanda29@gmail.com</p> -->
                    <!-- <p>rabdeepsinghkharbanda29@gmail.com</p>
                    <p><button class="button">Contact</button></p> -->
                </div>
                </div>
            </div>        
        </div>

        
        <footer class="text-center text-white" style="background-color: #f1f1f1;">
            <!-- Grid container -->
            <div class="container pt-4">
              <section class="mb-4">
                
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
                <div class="container">
                    <a  href="https://www.linkedin.com/in/rabdeep-singh-kharbanda-35616b206/" class="fa fa-linkedin" style="margin-right: 1em;font-size: larger;" target="_blank">
                      </a>
                      
                      <a href="https://www.github.com/sarry29" style="margin-right: 1em;font-size: larger;" class="fa fa-github" target="_blank">
                      </a>
      
                  <a href="https://twitter.com/RabdeepSinghKh1" class="fa fa-twitter" style="margin-right: 1em;font-size: larger;" target="_blank">
                    
                  </a>
                  
                  <a href="https://www.facebook.com/harrysingh.kharbanda" class="fa fa-facebook" style="margin-right: 1em;font-size: larger;" target="_blank">
                    </a>
      
                  <a href="https://instagram.com/sarry_29" class="fa fa-instagram" style="margin-right: 1em;font-size: larger;" target="_blank">
                    
                  </a>
                
                </div>
                </section>
            </div>
          
            <!-- Copyright -->
            <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2021 Copyright: All right reserve to developer 
              <br><strong>Rabdeep Singh Kharbanda</strong>
            </div>
            <!-- Copyright -->
          </footer>
          <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
</body>
</html>